// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/Caskroom/flutter/1.22.6/flutter
FLUTTER_APPLICATION_PATH=/Users/fabianschimpfhauser/Desktop/WhoWouldrather/whowouldrather
FLUTTER_TARGET=/Users/fabianschimpfhauser/Desktop/WhoWouldrather/whowouldrather/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/usr/local/Caskroom/flutter/1.22.6/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.0.0
FLUTTER_BUILD_NUMBER=3
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
